# marvel-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: superheroes.json
app/src/androidTest/java/com/acoders/marvelfanbook/: CoroutinesTestRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acoders/marvelfanbook/data/server/: MockWebServerRule.kt  OkHttp3IdlingResource.kt  mockRespenseExtensions.kt
app/src/androidTest/java/com/acoders/marvelfanbook/di/: HiltTestRunner.kt  TestNetWorkModule.kt
app/src/androidTest/java/com/acoders/marvelfanbook/features/superheroes/presentation/ui/: SuperheroesFragmentTest.kt
app/src/androidTest/java/com/flaticon/marvelfanbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acoders/marvelfanbook/: MainActivity.kt  MarvelFanBookApplication.kt
app/src/main/java/com/acoders/marvelfanbook/core/exception/: Failure.kt
app/src/main/java/com/acoders/marvelfanbook/core/extensions/: Context.kt  Flow.kt  ImageView.kt  String.kt  View.kt
app/src/main/java/com/acoders/marvelfanbook/core/functional/: Either.kt
app/src/main/java/com/acoders/marvelfanbook/core/interactor/: UseCase.kt
app/src/main/java/com/acoders/marvelfanbook/core/platform/: AppBarStateChangeListener.kt  DispatcherProvider.kt  NetworkConnectivityManager.kt  NetworkHandler.kt  PreferencesManager.kt  ResourcesManager.kt
app/src/main/java/com/acoders/marvelfanbook/core/platform/delegateadapter/: CompositeAdapter.kt  CompositePaginatedAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  ReachLimitsListener.kt  RecycleViewDelegateAdapter.kt
app/src/main/java/com/acoders/marvelfanbook/core/platform/di/: CoreModule.kt
app/src/main/java/com/acoders/marvelfanbook/core/respository/: BaseRepository.kt
app/src/main/java/com/acoders/marvelfanbook/data/di/: NetworkModule.kt
app/src/main/java/com/acoders/marvelfanbook/data/remote/api/: Endpoints.kt  MarvelEndpoints.kt  MarvelRequests.kt  MarvelServices.kt
app/src/main/java/com/acoders/marvelfanbook/data/remote/schemes/common/: ThumbnailDto.kt  Wrapper.kt
app/src/main/java/com/acoders/marvelfanbook/data/remote/schemes/superhero/: SuperheroDto.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/data/datasource/: ComicsRemoteDataSource.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/data/repository/: ComicsRepositoryImpl.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/domain/caseuse/: GetSuperheroComics.kt  GetSuperheroComicsUseCase.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/domain/model/: Comic.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/domain/repository/: ComicsRepository.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/domain/usecase/: GetSuperheroComicsUseCase.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/framework/di/: ComicsModule.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/framework/model/: ComicDto.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/framework/remote/: ComicsAPIDataSource.kt
app/src/main/java/com/acoders/marvelfanbook/features/comics/presentation/model/: ComicSetView.kt  ComicSkeletonView.kt  ComicView.kt
app/src/main/java/com/acoders/marvelfanbook/features/common/domain/models/: Thumbnail.kt
app/src/main/java/com/acoders/marvelfanbook/features/common/framework/remote/: ThumbnailDto.kt  Wrapper.kt
app/src/main/java/com/acoders/marvelfanbook/features/common/presentation/model/: ThumbnailView.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/data/: MyDownloadManager.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/data/datasource/: AttributionInfoLocalDataSource.kt  SuperHeroesLocalDataSource.kt  SuperHeroesRemoteDataSource.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/data/repository/: SuperHeroesRepositoryImpl.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/di/: SuperheroesRepositoryModule.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/domain/: SuperheroesRepository.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/domain/models/: Superhero.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/domain/repository/: SuperheroesRepository.kt
app/src/main/java/com/acoders/marvelfanbook/features/superheroes/domain/usecases/: FetchHeroesList.kt  FetchHeroesListUseCase.kt  GetAttributionLinkUseCase.kt  GetSuperheroDetails.kt  (+5 more)
app/src/main/java/com/acoders/marvelfanbook/framework/database/: MarvelDatabase.kt
app/src/main/java/com/acoders/marvelfanbook/framework/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/acoders/marvelfanbook/framework/remote/api/: MarvelEndpoints.kt
app/src/main/java/com/flaticon/marvelfanbook/: MainActivity.kt
app/src/main/res/anim/: grid_layout_animation.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mv_logo.xml  ic_no_internet.xml  no_photo.xml  title_gradient_black_bg.xml
app/src/main/res/font/: marvel_family.xml
app/src/main/res/layout/: activity_main.xml  comic_card.xml  comic_card_skeleton.xml  comics_slider.xml  description_view.xml  fragment_superheroes_detail.xml  fragment_superheros.xml  network_banner.xml  superhero_card_item.xml  superheroes_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles_text.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acoders/marvelfanbook/: ExampleUnitTest.kt
app/src/test/java/com/acoders/marvelfanbook/features/: Helpers.kt  helpers.kt
app/src/test/java/com/acoders/marvelfanbook/features/superheroes/: Samples.kt  fakes.kt
app/src/test/java/com/acoders/marvelfanbook/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/flaticon/marvelfanbook/: ExampleUnitTest.kt
(+39 files in other folders)
