buildscript {

    ext {
        hilt_version = '2.41'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        //Dependence injection HILT
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}