plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 31
    namespace 'com.acoders.marvelfanbook'

    defaultConfig {
        applicationId "com.acoders.marvelfanbook"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MARVEL_PRIVATE_API_KEY", apikeyProperties['MARVEL_PRIVATE_API_KEY'])
        buildConfigField("String", "MARVEL_PUBLIC_API_KEY", apikeyProperties['MARVEL_PUBLIC_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    // Android KTX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.collection:collection-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //Lifeciclye
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02'

    // Android UI and appcompat
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Dependence injection HILT
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Network - OK HTTP
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Network - Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Serialization - Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Room Database
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    //Errors
    implementation("io.arrow-kt:arrow-core:1.0.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Logs
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //Data Store
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}