<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.superheroes.presentation.ui.SuperheroesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MarvelFanBook.NoActionBar"
        app:statusBarForeground="?attr/colorPrimaryVariant">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/attribution_message_height"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/grid_layout_animation"
        android:padding="@dimen/superhero_card_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Datos no disponibles"
        android:textColor="@color/black60"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <TextView
        style="@style/AttributionLinkStyle"
        android:id="@+id/attributionTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/attribution_message_height"
        android:layout_gravity="bottom"
        android:linksClickable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>